<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical"
    app:layoutDescription="@xml/secne_01"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/tvSync"
        style="@style/style_common_tv"
        android:text="tvSync"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAsync"
        style="@style/style_common_tv"
        android:text="tvAsync"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSync" />

</android.support.constraint.motion.MotionLayout>