apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bod.kotlincoroutines"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //组合依赖
    implementation([
            'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3',
            'com.jakewharton.timber:timber:4.7.0'
    ])
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //jetpack'
    def paging_version = "1.0.0"

    implementation 'androidx.paging:paging-runtime:2.0.0'

    // alternatively - without Android dependencies for testing
    testImplementation 'androidx.paging:paging-common:2.1.1'

    // optional - RxJava support, currently in release candidate
    implementation "android.arch.paging:rxjava2:1.0.1"

    //jetpack
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    // Optional : Kotlin extension (https://d.android.com/kotlin/ktx)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03"
    //BRH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    //AndroidUtil
    implementation 'com.blankj:utilcodex:1.25.2'

}
