apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bod.kotlincoroutines"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        //设置分包配置文件
        multiDexKeepFile file('multidex.keep')
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions{
        javaMaxHeapSize '4g'
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex', // 多dex分包
                '--set-max-idx-number=50000', // 每个包内方法数上限
                '--main-dex-list=' + '/multidex.keep', // 打包到主classes.dex的文件列表
                '--minimal-main-dex'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //组合依赖
    implementation([
            'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3',
            'com.jakewharton.timber:timber:4.7.0'
    ])
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //jetpack'
    def paging_version = "1.0.0"

    implementation 'androidx.paging:paging-runtime:2.0.0'

    // alternatively - without Android dependencies for testing
    testImplementation 'androidx.paging:paging-common:2.1.1'

    // optional - RxJava support, currently in release candidate
    implementation "android.arch.paging:rxjava2:1.0.1"

    //jetpack
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    // Optional : Kotlin extension (https://d.android.com/kotlin/ktx)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03"
    //BRH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    //AndroidUtil
    implementation 'com.blankj:utilcodex:1.25.2'
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'
//    implementation("com.google.guava:guava:28.2-jre")
    implementation 'com.tencent:mmkv-static:1.0.24'

    annotationProcessor project(path: ':compiler')
    implementation project(path: ':library')
    implementation project(path: ':annotation')
    implementation project(path: ':glide')

}

task helloWorld(group: "hello") {
    print("Hello")
    doLast {
        print("World")
    }
}
