<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAsync"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="异步加载" />

    <TextView
        android:id="@+id/tvNewFile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="异步加载" />

    <TextView
        android:id="@+id/tvMkDir"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="tvMkDir" />

    <TextView
        android:id="@+id/tvMKkDirs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="tvMKkDirs" />

    <TextView
        android:id="@+id/tvGlide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="tvGlide" />

    <ImageView
        android:id="@+id/decodeIV"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


    <com.example.bod.kotlincoroutines.view.MyBitmapView
        android:id="@+id/myBitmap"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:lottie_fileName="jiaodiao.json"
        app:lottie_imageAssetsFolder="images/energy_entry"
        app:lottie_loop="false" />

    <com.example.bod.kotlincoroutines.BigView
        android:id="@+id/largeImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.bod.kotlincoroutines.LoadView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72" />


</LinearLayout>