<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:id="@+id/csRoot"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/tvSync"
        style="@style/style_common_tv"
        android:text="@string/viewmodel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAsync"
        style="@style/style_common_tv"
        android:text="tvAsync"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSync" />

    <TextView
        android:id="@+id/tvReified"
        style="@style/style_common_tv"
        android:text="tvReified"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSync" />


    <HorizontalScrollView
        app:layout_constraintTop_toTopOf="@+id/tvAsync"
        app:layout_constraintLeft_toLeftOf="@+id/tvAsync"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>

    <TextView
        android:id="@+id/tvBottom"
        android:text="nfdsjkhnfkdjs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/style_common_tv" />

    <com.example.bod.kotlincoroutines.view.MyViewGroup
        android:id="@+id/myViewGroup"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="@dimen/dp_40"/>

</androidx.constraintlayout.widget.ConstraintLayout>