import javax.tools.JavaCompiler

apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.auto.service:auto-service:1.0-rc2'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    //引入注解
    implementation  project(':annotation')
}
//
//tasks.withType(JavaCompiler){
//    options.encoding = "UTF-8"
//}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

sourceCompatibility = "8"
targetCompatibility = "8"
