<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@layout/activity_main_scene_start"
        app:constraintSetEnd="@layout/activity_main_scene_end"
        app:duration="1500">

        <!--

        start - > end
        toggle 循环切换
        transitionToStart/End 过渡到开始或者结束
        jumpToStart/End 跳转到开始或者结束
        -->

        <OnClick app:clickAction="transitionToEnd"
            app:targetId="@id/tvAsync"/>

    </Transition>

</MotionScene>
