<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.bod.kotlincoroutines">
<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:name=".app.KotlinApp"
        android:allowBackup="true"
        android:appComponentFactory="clone"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory">
        <activity android:name=".activity.ktlist.KtMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MotionActivity" />
        <activity android:name=".activity.MainActivity" />
        <activity android:name=".activity.AsyncInflateActivity">

            <!--            <intent-filter>-->
            <!--                <action android:name="com.example.bod.kotlincoroutines.activity.GlideActivity"/>-->
            <!--                <category android:name="android.intent.category.DEFAULT"/>-->
            <!--            </intent-filter>-->
        </activity>
        <activity android:name=".activity.GlideActivity" />

        <provider
            android:name=".InitContentProvider"
            android:authorities="${applicationId}.cp"
            android:exported="false"
            android:multiprocess="true" />

        <!--Android N -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>