<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_jump"
    tools:context=".activity.neteaseui.GuideActivity">

    <com.example.bod.kotlincoroutines.view.MatrixViewView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPaint"
        android:text="Paint导航"
        android:visibility="gone"
        style="@style/guidestyle" />

    <com.example.bod.kotlincoroutines.view.TxtView
        android:id="@+id/txtView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/rotate_shape"
        android:layout_marginRight="@dimen/dp_4"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.bod.kotlincoroutines.view.TrainCircleView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/trainCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips"
            android:text="训练记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.example.bod.kotlincoroutines.view.CircleProgressBar
        android:id="@+id/circleOne"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.bod.kotlincoroutines.view.CircleProgressBar
        android:id="@+id/circle222"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <com.example.bod.kotlincoroutines.view.MyColorMatrix
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.example.bod.kotlincoroutines.view.FocusTrainProgressView
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_divider"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>