<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_jump"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.neteaseui.GuideActivity">

    <TextView
        android:id="@+id/tv_spantest"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/iv_round"
        app:qmui_border_width="@dimen/dp_4"
        app:qmui_border_color="@color/qmui_config_color_white"
        app:qmui_is_circle="true"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/tvPaint"
        style="@style/guidestyle"
        android:text="Paint导航"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/viewStub"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout="@layout/viewstub" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="训练记录"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips" />

        <com.example.bod.kotlincoroutines.view.TrainCircleView
            android:id="@+id/trainCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />


    <com.example.bod.kotlincoroutines.view.CircleProgressBar
        android:id="@+id/circleOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <com.example.bod.kotlincoroutines.view.CircleProgressBar
        android:id="@+id/circle222"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone" />

    <com.example.bod.kotlincoroutines.view.FocusTrainProgressView
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <com.example.bod.kotlincoroutines.view.MatrixViewView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.example.bod.kotlincoroutines.view.MyColorMatrix
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/roundIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:riv_border_color="@color/colorAccent"
        app:riv_border_width="@dimen/dp_4"
        app:riv_oval="true" />

</LinearLayout>