<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.neteaseui.ReStartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/qmui_config_color_white"
        android:orientation="vertical">

        <TextView
            android:background="@color/qmui_config_color_white"

            app:layout_scrollFlags="scroll"
            android:id="@+id/tv_insert"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="插入数据" />

        <TextView
            android:background="@color/qmui_config_color_white"
            app:layout_scrollFlags="scroll"
            android:id="@+id/tv_queryall"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="查询数据" />

        <TextView
            android:background="@color/qmui_config_color_white"

            app:layout_scrollFlags="scroll"
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="删除数据" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:background="@color/qmui_config_color_white"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>