<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/test_nest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="11111"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:text="22222"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:text="33333"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:text="44444"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:text="55555"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>