<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/left"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintRight_toLeftOf="@+id/right"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        layout="@layout/includea" />

    <include
        android:id="@+id/right"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintLeft_toRightOf="@+id/left"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/includea" />



</androidx.constraintlayout.widget.ConstraintLayout>